{
  "permissions": {
    "allow": [
      "mcp__google-flights__search_flights",
      "mcp__google-flights__get_date_grid",
      "mcp__google-flights__find_airport_code",
      "Read",
      "Write"
    ]
  },
  "mcpServers": {
    "google-flights": {
      "command": "npx",
      "args": ["-y", "google-flights-mcp-server"]
    }
  }
}
